<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Game Room</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            var socket = io.connect();

            socket.on('connect', function() {

                socket.emit('join', {room: '{{ room_name }}', name: '{{ person_name }}'});

                socket.on('disconnect', function() {
                    console.log('Disconnected');
                    window.location.pathname = '/card-game/';
                });

                socket.on('status_msg', function(msg) {
                    if ( msg.status === 'connected' ) {
                        // start game
                        $( '#main' ).show();
                        $( '#loading' ).hide();
                        console.log('Connected ' + msg.name);
                    } else if ( msg.status === 'cards' ) {
                        // cards
                        for (let i = 0; i < msg.cards.length; i++) {
                            $( ".card__field" ).append( function() {
                                return $("<input type='button' class='card' value='" + msg.cards[i].number + " (" + msg.cards[i].suit + ")'>").click(
                                    function(event) {
                                        socket.emit('place', {room: '{{ room_name }}', name: '{{ person_name }}', card: {number: msg.cards[i].number, suit: msg.cards[i].suit}});
                                        $( ".card__field .card" ).prop( "disabled", true ).css("background-color", "darkgrey");
                                        $(this).remove();
                                        return false;
                                    });
                            })
                        }
                        $( ".card__field .card" ).prop( "disabled", true ).css("background-color", "darkgrey");
                    } else if ( msg.status === 'round' ) {
                        // disconnected user
                        $( ".card__field .card" ).prop( "disabled", false ).css("background-color", "red");
                    }  else if ( msg.status === 'disconnected' ) {
                        // disconnected user
                        console.log('Disconnected User');
                        window.location.pathname = '/card-game/';
                    } else if ( msg.status === 'placed' ) {
                        // placed card
                        $(".pad").empty().append( function() {return $("<input type='button' class='card' value='" + msg.card.number + " (" + msg.card.suit + ")'>")})
                        console.log('Placed By: ' + msg.name);
                    } else {
                        console.log('Received: ' + msg.data);
                    }
                });
            });
        });
    </script>
    <style id="cm-font-size" nonce="">
        body {
            background-color: #2c3338;
            color: #606468;
            font-family: "Open Sans", sans-serif;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            min-height: 100vh;
        }
        #main{
            height: 100%;
        }
        .align {
            display: grid;
            -webkit-box-align: center;
            align-items: center;
            justify-items: center;
            place-items: center;
        }
        input {
            border: 0;
            color: white;
            font-size: 20px;
            outline: none;
            margin: 0 5px;
        }
        input[type="text"] {
            background-color: #3b4148;
            width: 250px;
        }
        input[type="button"] {
            background-color: red;
            width: 60px;
            height: 100px;
            color: #eee;
            cursor: pointer;
        }
        .pad input[type="button"] {
            background-color: #4ea769;
            width: 90px;
            height: 140px;
            color: #eee;
        }
        .pad {
            height: 40%;
            text-align: center;
        }
    </style>
</head>
<body class="align">
    <div id="loading">
        connecting....
    </div>
    <div id="main" style="display: none" class="grid">
        <h2>{{ person_name }}</h2>
        <div class="pad">
        </div>
        <div class="card__field">
        </div>
    </div>
</body>
</html>